@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
html
  font-size: 16px

.center
  max-width: 620px

.tree
  margin: 0px -112px
  background-size: 224px 392px
  height: 392px
  width: 224px

.grass
  &.d-10
    bottom: 252px
    margin: 0px 0px
    background-position: center bottom
    background-size: auto 101%
    height: 29px
    &:after
      height: 259.2px
    &.d-20
      bottom: 216px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 58px
    &:after
      height: 230.4px
    &.d-30
      bottom: 180px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 86px
    &:after
      height: 201.6px
    &.d-40
      bottom: 144px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 115px
    &:after
      height: 172.8px
    &.d-50
      bottom: 108px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 144px
    &:after
      height: 144px
    &.d-60
      bottom: 72px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 173px
    &:after
      height: 115.2px
    &.d-70
      bottom: 36px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 202px
    &:after
      height: 86.4px
    &.d-80
      bottom: -1px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 230px
    &:after
      height: 57.6px
    &.d-90
      bottom: -36px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 259px
    &:after
      height: 28.8px
    &.d-100
      bottom: -72px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 288px
    &:after
      height: 0px

/* Medium Devices, Desktops */
@media only screen and (max-width : 900px)
html
  font-size: 15px

.center
  max-width: 560px

.toggle
  margin: -24px
  bottom: 12%

.background
  bottom: 160px

.tree
  margin: 0px -104px
  background-size: 208px 364px
  height: 364px
  width: 208px
  bottom: 128px

.grass
  &.d-10
    bottom: 238px
    margin: 0px 0px
    background-position: center bottom
    background-size: auto 101%
    height: 27px
    &:after
      height: 244.8px
    &.d-20
      bottom: 204px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 54px
      &:after
        height: 217.6px
    &.d-30
      bottom: 170px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 82px
      &:after
        height: 190.4px
    &.d-40
      bottom: 136px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 109px
      &:after
        height: 163.2px
    &.d-50
      bottom: 102px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 136px
      &:after
        height: 136px
    &.d-60
      bottom: 68px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 163px
      &:after
        height: 108.8px
    &.d-70
      bottom: 34px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 190px
      &:after
        height: 81.6px
    &.d-80
      bottom: -1px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 218px
      &:after
        height: 54.4px
    &.d-90
      bottom: -35px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 245px
      &:after
        height: 27.2px
    &.d-100
      bottom: -68px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 272px
      &:after
        height: 0px

/* Small Devices, Desktops */
@media only screen and (max-width : 600px)
html
  font-size: 15px

.center
  max-width: 440px

.background
  bottom: 96px

.tree
  margin: 0px -96px
  background-size: 192px 336px
  height: 336px
  width: 192px
  bottom: 128px

.grass
  &.d-10
    bottom: 210px
    margin: 0px 0px
    background-position: center bottom
    background-size: auto 101%
    height: 24px
    &:after
      height: 216px
    &.d-20
      bottom: 180px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 48px
      &:after
        height: 192px
    &.d-30
      bottom: 150px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 72px
      &:after
        height: 168px
    &.d-40
      bottom: 120px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 96px
      &:after
        height: 144px
    &.d-50
      bottom: 90px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 120px
      &:after
        height: 120px
    &.d-60
      bottom: 60px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 144px
      &:after
        height: 96px
    &.d-70
      bottom: 30px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 168px
      &:after
        height: 72px
    &.d-80
      bottom: 0px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 192px
      &:after
        height: 48px
    &.d-90
      bottom: -30px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 216px
      &:after
        height: 24px
    &.d-100
      bottom: -60px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 240px
      &:after
        height: 0px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
html
  font-size: 12px
.wrapper
  min-height: 360px
.scene
  min-height: 360px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
    /**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
    /**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
    /**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
    /**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
    /**/
