@mixin clearfix
  &::after
    clear: both
    content: ''
    display: table

@mixin bp($point)
  @if $point == large
    @media (min-width: 1280px)
      @content
  @else if $point == small
    @media (max-width: 1279px)
      @content

@mixin text-selection($color-selection, $color-selection-bg)
  ::-moz-selection
    background: $color-selection-bg
    color: $color-selection
    text-shadow: none

  ::selection
    background: $color-selection-bg
    color: $color-selection
    text-shadow: none

@mixin placeholder
  ::-webkit-input-placeholder
    @content
  :-moz-placeholder
    @content
  ::-moz-placeholder
    @content
  :-ms-input-placeholder
    @content
